<!DOCTYPE html>
<html>
  <head>
    <title>Stubby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">\<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      h1 {
        text-align: center;
        font-family: 'Chango', cursive;
        font-size: 54px;
      }

      p {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 27px;
      }

      .header {
        margin: auto;
        width: 80%;
        height: 200px;
        position: relative;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .small {
        font-size: 12px;
      }

      .bottom {
        position: fixed;
        width: 100%;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Stubby</h1>
      <p>A fun open-world game for Windows and macOS</p>
    </div>
    <div class="bottom">
      <p class="small">Stubby is currently in the early alpha stage. We do not yet have a release date for Stubby.</p>
    </div>
  </body>
</html>
